{
  "name": "dustinspecker.com",
  "version": "0.0.0",
  "description": "Personal website of Dustin Specker",
  "repository": "dustinspecker/dustinspecker.com",
  "author": "Dustin Specker <DustinSpecker@DustinSpecker.com> (http://dustinspecker.com/)",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-inline": "^0.1.2"
  }
}
